{
  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(pnpm *)",
      "Bash(taskkill *)",
      "Bash(npx *)",
      "Bash(mkdir *)",
      "Bash(del *)",
      "Bash(@powershell *)",
      "Bash(findstr *)",
      "Bash(move *)"
    ]
  },
  "$version": 3
}